<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    tools:context=".fragment.HSEFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:paddingBottom="20dp"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="248dp"
            android:layout_height="106dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/logotapia" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="Cumpliendo a nuestros clientes"
            android:textAppearance="?android:textAppearance"
            android:textColor="@color/azulTapia" />

        <TextView
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Bienvenida Mayra !!!"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/azulTapia" />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtl_pass_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColorHint="@color/colorPrimary"
                app:hintTextAppearance="@style/styleTextInputLayout">

                <EditText
                    android:id="@+id/et_pass_login"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:hint="Ingresar Matricula"
                    android:inputType="text"
                    android:maxLength="50"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:drawablePadding="5dp"
                android:padding="5dp"
                android:text="Buscar"
                style="@style/raisedButton"/>


        </LinearLayout>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_margin="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/qrtapia" />

        <Button
            android:id="@+id/bt_ScanCod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Escanear Codigo"
            style="@style/raisedButton"/>

    </LinearLayout>
    </ScrollView>
</FrameLayout>