<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CapacitacionFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_sanciones"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/sinresultados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/sinresultado"/>

    <TextView
        android:layout_below="@+id/sinresultados"
        android:id="@+id/labelresuntadossan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/azulTapia"
        android:text="Oops no se encontraron resultados !"/>
</RelativeLayout>