<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.SansionescionesFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_capacitaciones"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_margin="20dp"
        android:id="@+id/sinresultadoscapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/sinresultado"/>

<TextView
    android:layout_below="@+id/sinresultadoscapa"
    android:id="@+id/labelresuntadoscap"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:textColor="@color/azulTapia"
    android:text="Oops no se encontraron resultados !"/>
</RelativeLayout>