<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha de sancion:"/>
    <TextView
        android:id="@+id/id_fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Numero de sancion:"/>
    <TextView
        android:id="@+id/id_Numero_sancion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sancion aplicada:"/>
    <TextView
        android:id="@+id/id_sancion_aplicada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Supervisor:"/>
    <TextView
        android:id="@+id/id_supervisor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Faltas cometidas:"/>

    <ListView
        android:id="@+id/lisFaltasCometidas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>


</LinearLayout>