<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    card_view:cardCornerRadius="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/azulTapia"
            android:textStyle="bold"
            android:text="Fecha de sancion:"/>
        <TextView
            android:id="@+id/id_fecha"
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/azulTapia"
            android:padding="8dp"
            android:text="Numero de sancion:"/>
        <TextView
            android:id="@+id/id_Numero_sancion"
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:padding="8dp"
            android:textColor="@color/azulTapia"
            android:text="Sancion aplicada:"/>
        <TextView
            android:id="@+id/id_sancion_aplicada"
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:padding="8dp"
            android:textColor="@color/azulTapia"
            android:text="Supervisor:"/>
        <TextView
            android:id="@+id/id_supervisor"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/azulTapia"
            android:textSize="15dp"
            android:padding="8dp"
            android:text="Faltas cometidas:"/>

        <ListView
            android:id="@+id/lisFaltasCometidas"
            android:layout_width="match_parent"
            android:layout_height="100dp"></ListView>

    </LinearLayout>
</android.support.v7.widget.CardView>
